# Round-Up

./: pom.xml
src/main/java/: RestClient.java  RoundUpCalc.java  RoundUpMain.java  SavingsGoal.java  Transaction.java  TransactionFilter.java
src/main/java/client/: RestClient.java  StarlingRequest.java
src/main/java/client/helper/: DateHelper.java  RequestDefinition.java  RoundUpCalcHelper.java  StarlingRequestHelper.java
src/main/java/domain/: RecurringTransfer.java  SavingsGoal.java  TransferAmount.java
src/test/java/: DateHelperTest.java  RestClientTest.java  RoundUpCalcTest.java  StarlingRequestHelperTest.java
